## Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/qualification
spring.datasource.username=postgres
spring.datasource.password=supertux
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=com.stoom.application.util.PostgreSQLCustomDialect