## Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/qualification
#spring.datasource.url=jdbc:postgresql://docker-postgres:6033/qualification
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=com.stoom.application.util.PostgreSQLCustomDialect